{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch --proxy-config proxy.conf.json --open --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "ng build  --configuration production",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test",
    "ng:update": "ng update",
    "ncu": "ncu -x typescript -u ",
    "git:add": "git add package.json package-lock.json",
    "git:commit": "git commit -m \"update dependencies\"",
    "git:push": "git push",
    "dependencies:install": "npm install",
    "update:dependencies and build": "run-s ncu dependencies:install build git"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.6",
    "@angular/cdk": "^13.3.6",
    "@angular/common": "13.3.6",
    "@angular/compiler": "13.3.6",
    "@angular/core": "13.3.6",
    "@angular/forms": "13.3.6",
    "@angular/material": "^13.3.6",
    "@angular/platform-browser": "13.3.6",
    "@angular/platform-browser-dynamic": "13.3.6",
    "@angular/router": "13.3.6",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.5",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "13.3.5",
    "@angular/compiler-cli": "13.3.6",
    "@types/jasmine": "4.0.3",
    "@types/node": "17.0.31",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.12.0",
    "jasmine-core": "4.1.0",
    "karma": "6.3.19",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "npm-check-updates": "12.5.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "typescript": "4.6.2"
  }
}